@import './colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	color: $black;
	font-family: 'Montserrat', sans-serif;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
}

.link {
	color: $black;
	text-decoration: none;
	transition: color 0.3s;
	cursor: pointer;
	&--green {
		color: $green;
		font-weight: bold;
	}
}
.link:hover {
	color: $lightgreen;
}
.ti {
	font-size: 2rem;
	&-minus,
	&-check {
		font-size: 1rem;
		margin-right: 0.5em;
	}
	&-check {
		color: $lightgreen;
	}
}
.nav {
	position: sticky;
	top: 0;
	width: 100%;
	background-color: $bgcolor;
	padding: 1em;
	font-size: 1.5rem;
	z-index: 5;
	&__logo-img {
		position: relative;
		bottom: -3px;
		width: 1em;
	}
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__desktop {
		display: none;
	}
	&__items {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $bgcolor;
		z-index: -5;
		transform: translateY(-110%);
		transition: transform 0.8s;
		&--active {
			transform: translateY(0);
		}
		a {
			padding: 1em;
		}
	}

	&__button {
		position: relative;
		background: none;
		border: none;
		cursor: pointer;
	}
	&__current {
		color: $white;
		background-color: $black;
	}
}

.header-img {
	position: relative;
	height: 40vh;
	background-image: url(../img/jungle-small.jpg);
	background-size: cover;
	background-position: center;
	z-index: -2;
	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.65);
		z-index: -1;
	}
	&__text {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		height: 100%;
		width: 90%;
		max-width: 1200px;
		margin: 0 auto;
		color: $white;
		z-index: 1;
		& h1 {
			font-size: 1.5rem;
		}
		& p {
			margin-bottom: 0.5em;
			font-size: 1.2rem;
		}
	}
}
.section {
	padding: 3em 2em;
	&__heading {
		text-align: center;
		text-transform: uppercase;
		font-weight: normal;
		margin-bottom: 1em;
		font-size: 2rem;
	}
	&--links {
		background-color: $bgcolor2;
	}
}
.about-us {
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		& img {
			width: 90%;
		}
	}
	&__text {
		text-align: center;
		& h3 {
			margin: 2em 0 1em;
			font-size: 1.3rem;
		}
	}
}

.hero-img {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(../img/girl-small.jpg);
	height: 30vh;
	background-size: cover;
	background-position: center;
	z-index: -2;
	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.678);
		z-index: -1;
	}
	&__text {
		color: $white;
		border: 1px solid $white;
		padding: 1em 2em;
		font-size: 1.5rem;
		text-align: center;
		z-index: 0;
	}
}
.offer {
	&__container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		margin: 0 auto;
		max-width: 300px;
		&--custom {
			grid-template-rows: 1fr;
		}
	}
	&__text {
		margin: 1em;
		text-align: center;
	}
	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 300px;
		margin: 2em 0;
		padding: 2em 1em;
		border-radius: 5px;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
	}
}
.card {
	margin: 0.5em;
	&__heading {
		font-size: 1.5rem;
	}
	&__price {
		font-size: 2rem;
		font-weight: bold;
	}
	&__text {
		&--grey {
			color: $lightgrey;
		}
		p {
			margin: 0.5em 0;
		}
	}
	&__form {
		display: flex;
		flex-direction: column;
		padding: 0 2em;
		& label {
			line-height: 1.5rem;
			color: $lightgrey;
			cursor: pointer;
		}
		& input:checked ~ label {
			color: $black;
		}
		& input {
			position: relative;
			appearance: none;
			margin-right: 1em;
			height: 1em;
			width: 1em;
			border: 1px solid $lightgrey;
			border-radius: 5px;
			cursor: pointer;
		}
		& input:checked {
			border: none;
		}
		& input:checked::before {
			content: url(../img/check.svg);
			position: absolute;
			top: -5px;
			left: -5px;
		}
	}

	&__btn {
		margin: 1em;
		padding: 0.5em 4em;
		border: none;
		background: none;
		border-radius: 5px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		transition: transform 0.3s;
		cursor: pointer;
		&--green {
			background-color: $lightgreen;
			box-shadow: 0px 2px 5px $lightgreen;
		}
	}
	&__btn:hover {
		transform: translateY(-5px);
	}
}
.links {
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	&__logo {
		margin-bottom: 1em;
		font-size: 2.5rem;
		img {
			position: relative;
			bottom: -5px;
			width: 1em;
		}
	}
	&__box {
		margin: 1em;
	}
	&__heading {
		font-weight: bold;
		font-size: 1.2rem;
		padding-bottom: 1em;
	}
	&__text {
		padding: 0.5em 0;
		color: $grey;
		font-size: 1rem;
	}
}

.footer {
	padding: 2em;
	text-align: center;
	color: $grey;
	background-color: $bgcolor2;
	border-top: 1px solid $grey;
}

@media (max-width: 310px) {
	.offer__card {
		padding: 2em 0;
	}
}
@media (min-width: 720px) {
	.header-img__text {
		& h1 {
			font-size: 2rem;
		}
	}
	.about-us {
		&__container {
			flex-direction: row;
			align-items: start;
			& img {
				width: 50%;
			}
		}
		&__text {
			text-align: left;
			margin-left: 2em;
			& h3 {
				margin: 0 0 0.5em 0;
			}
		}
	}
	.hero-img {
		&__text {
			width: 80%;
		}
	}
}

@media (min-width: 992px) {
	.nav {
		overflow: hidden;
		&__logo-desktop {
			font-size: 2rem;
		}
		&__logo-img {
			bottom: -5px;
		}
		&__desktop {
			display: block;
		}
		&__mobile {
			display: none;
		}
		&__link {
			position: relative;
			top: 0;
			align-self: center;
			font-size: 1rem;
			padding: 3em 2em;
		}
	}
	.header-img {
		height: 50vh;
		background-image: url(../img/jungle-large.jpg);
		&__text {
			& h1 {
				font-size: 2.5rem;
			}
			& p {
				font-size: 1.5rem;
			}
		}
	}

	.section {
		padding: 6em 2em;
		&__heading {
			padding: 0.5em;
			font-size: 2.5rem;
		}
	}
	.about-us {
		&__container img {
			width: 45%;
			margin-right: 1em;
		}
		&__text {
			line-height: 2rem;
			& h3 {
				font-size: 1.5rem;
			}
		}
	}
	.hero-img {
		height: 40vh;
		background-image: url(../img/girl-large.jpg);
		&__text {
			max-width: 1000px;
			font-size: 2.5rem;
		}
	}
	.offer {
		&__container {
			max-width: 1000px;
			grid-template-rows: 1fr;
			grid-template-columns: repeat(3, 1fr);
		}
		&__card {
			margin: 2em 1em;
			&--middle {
				grid-column: 2/3;
			}
		}
	}
	.links {
		&__container {
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-around;
			text-align: left;
		}
		&__logo {
			position: relative;
			top: 0.5em;
			padding-right: 5em;
			font-size: 3rem;
		}
		&__heading {
			font-size: 1.5rem;
		}
	}
}

@keyframes rotate {
	from {
		transform: matrix();
		opacity: 0;
		transform: rotate(180deg);
	}
	to {
		opacity: 1;
		transform: rotate(0deg);
	}
}
.rotate {
	animation: rotate 0.4s;
}
